# Keyteki.Web

./: .gitignore  .gitmodules  Keyteki.Web.sln  Keyteki.Web.sln.DotSettings
Keyteki.Web/: Keyteki.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Keyteki.Web/Properties/: launchSettings.json
Keyteki.Web/Services/: KeytekiUserService.cs
Keyteki.Web/wwwroot/locales/de/: translation.json
Keyteki.Web/wwwroot/locales/en/: translation.json
Keyteki.Web/wwwroot/locales/es/: translation.json
Keyteki.Web/wwwroot/locales/fr/: translation.json
Keyteki.Web/wwwroot/locales/it/: translation.json
Keyteki.Web/wwwroot/locales/pl/: translation.json
Keyteki.Web/wwwroot/locales/pt/: translation.json
Keyteki.Web/wwwroot/locales/th/: translation.json
Keyteki.Web/wwwroot/locales/zh-CN/: translation.json
Keyteki.Web/wwwroot/locales/zh-TW/: translation.json
